<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/image"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_remain_images"
            tools:text="+5"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@color/black_80"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</layout>
