<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:elevation="4dp"
        android:paddingBottom="20dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/wallpaper"
            android:contentDescription="@string/app_name"
            android:outlineProvider="background"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_profile_wallpaper"
            android:src="@drawable/bg_login"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:ignore="UnusedAttribute" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar"
            app:shapeAppearanceOverlay="@style/RoundedImageView"
            tools:src="@tools:sample/avatars"
            android:padding="4dp"
            app:strokeWidth="4dp"
            android:layout_below="@id/wallpaper"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:layout_marginTop="-50dp"
            app:strokeColor="@color/white"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/username"
            style="@style/Title1"
            tools:text="@tools:sample/full_names"
            android:layout_marginTop="16dp"
            android:layout_below="@id/avatar"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/address"
            tools:text="@tools:sample/cities"
            style="@style/Body3"
            android:layout_below="@id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</layout>
